{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG\\SQLEXPRESS;Database=aonho;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "hminh5103@gmail.com",
    "FromPassword": "eepmudkeamxekzmq",
    "FromName": "Cửa hàng quần âu Dazio",
    "EnableSsl": "true"
  },
  "VnPay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7182/GioHang/PaymentCallBack"
  }
}