{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GHN": {
    "Token": "",
    "ShopId": 0,
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
    "FromDistrictId": 0,
    "FromWardCode": "",
    "DefaultWeight": 500,
    "DefaultLength": 20,
    "DefaultWidth": 20,
    "DefaultHeight": 10
  }
}
