{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=150.95.115.210;port=5432;Database=SD45_1;User Id=postgres;Password=tX8K$c*!pLKRMs;CommandTimeout=60; Pooling=true;MinPoolSize=1;MaxPoolSize=200;Connection Idle Lifetime=300;Persist Security Info=true"
  },
  "GoogleKeys": {
    "ClientId": "156999797111-qjnsisj0icunc9lbqb64nfcb7p950uia.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "SenderEmail": "thehungergame098@gmail.com",
    "SenderName": "Cửa hàng Quần GZ",
    "Username": "thehungergame098@gmail.com",
    "Password": "lfmp bmda xjvt wsmq"

  },
  "ApiSettings": {
    "KhachHangApiBaseUrl": "https://localhost:7130/api"
  },
  "Vnpay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5261/Checkout/PaymentCallbackVnpay"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5261/Checkout/PaymentCallbackVnpay",
    "PosReturnUrl": "http://localhost:5261/Admin/ClientBanHangTaiQuay/VnPayPosCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"

}
